# DATABASE
ORACLE_DATA_PATH=C:/path/to/datadir
ORACLE_CLIENT=oracledb
ORACLE_USER=user
ORACLE_PASSWORD=password
ORACLE_CONNECT_STRING=localhost:1234/yi

# SYSTEM
HOST=1.2.3.4
PORT=3210
NODE_ENV=development|producction
RUN_MIGRATIONS=true|false
